<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2277" dy="813" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.25" y="169" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-28" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-30" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-31" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-32" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="65" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-33" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="418" as="sourcePoint" />
            <mxPoint x="450" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="166" as="sourcePoint" />
            <mxPoint x="314" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="189" as="sourcePoint" />
            <mxPoint x="324" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="199" as="sourcePoint" />
            <mxPoint x="334" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-33" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="209" as="sourcePoint" />
            <mxPoint x="344" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;患者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88.25" y="169" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-42" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-43" value="患者名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-45" value="医生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.5" y="65" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-46" value="是否结束治疗" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="418" as="sourcePoint" />
            <mxPoint x="181" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="166" as="sourcePoint" />
            <mxPoint x="45" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="189" as="sourcePoint" />
            <mxPoint x="55" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-46" target="AAFQAAmJ4CidYWXfxf8F-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="209" as="sourcePoint" />
            <mxPoint x="75" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-64" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="609" y="146" width="344" height="169" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-52" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="124" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-53" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="273" y="45" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-54" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="227" y="91" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-55" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="46" y="91" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-56" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="137" y="110" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-57" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry y="45" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-53" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="-204" as="sourcePoint" />
            <mxPoint x="127" y="-154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-54" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="48" as="sourcePoint" />
            <mxPoint x="263" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-56" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="25" as="sourcePoint" />
            <mxPoint x="253" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-55" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="15" as="sourcePoint" />
            <mxPoint x="243" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-57" target="AAFQAAmJ4CidYWXfxf8F-52" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="5" as="sourcePoint" />
            <mxPoint x="233" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="141.75" y="7.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-79" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;数据权限&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="278.5" y="49.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-80" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;级别&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="232.5" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-81" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;描述&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="142" y="114.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-82" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;名称&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="51.5" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-83" value="id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="5.5" y="49.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-64" target="AAFQAAmJ4CidYWXfxf8F-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122" y="22" as="sourcePoint" />
            <mxPoint x="-47.00499999999954" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-114" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-113">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-84" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="586" y="315" width="344" height="149" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-85" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="124" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-86" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="273" y="45" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-87" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="227" y="91" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-88" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="46" y="91" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-89" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="137" y="110" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-90" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry y="45" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="-204" as="sourcePoint" />
            <mxPoint x="127" y="-154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-92" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="48" as="sourcePoint" />
            <mxPoint x="263" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="25" as="sourcePoint" />
            <mxPoint x="253" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="15" as="sourcePoint" />
            <mxPoint x="243" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-90" target="AAFQAAmJ4CidYWXfxf8F-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="5" as="sourcePoint" />
            <mxPoint x="233" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="141.75" y="7.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-97" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;权限&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="278.5" y="49.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-98" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;组件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="232.5" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-99" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;菜单类型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="142" y="114.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-100" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;菜单标题&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="51.5" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-101" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="5.5" y="49.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-161" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="-61" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-164" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-51" y="33" as="sourcePoint" />
            <mxPoint x="-123" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-165" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-164">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-105" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="169" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-105" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536.625" y="233" as="sourcePoint" />
            <mxPoint x="403" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-111" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-110">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-116" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221.13" y="169" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-126" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;患者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="836" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-127" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="797" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-128" value="患者名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="751" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-129" value="医生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="732" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-130" value="是否结束治疗" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="751" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-126" target="AAFQAAmJ4CidYWXfxf8F-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236.5" y="1085" as="sourcePoint" />
            <mxPoint x="286.5" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-132" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-126" target="AAFQAAmJ4CidYWXfxf8F-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238.5" y="833" as="sourcePoint" />
            <mxPoint x="150.5" y="827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-126" target="AAFQAAmJ4CidYWXfxf8F-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.5" y="856" as="sourcePoint" />
            <mxPoint x="160.5" y="837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-130" target="AAFQAAmJ4CidYWXfxf8F-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="876" as="sourcePoint" />
            <mxPoint x="180.5" y="857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-116" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="272" as="sourcePoint" />
            <mxPoint x="435" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-140" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-139">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-18" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="282" as="sourcePoint" />
            <mxPoint x="445" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-142" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-141">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-162" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AAFQAAmJ4CidYWXfxf8F-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="338" as="sourcePoint" />
            <mxPoint x="463" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-163" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-162">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-144" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="88" y="348" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-147" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="98" y="445" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-149" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="14" y="440.5" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-152" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-144" target="AAFQAAmJ4CidYWXfxf8F-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="373" as="sourcePoint" />
            <mxPoint x="217" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-144" target="AAFQAAmJ4CidYWXfxf8F-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.75" y="405" as="sourcePoint" />
            <mxPoint x="97.99999999998408" y="470.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-154" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="AAFQAAmJ4CidYWXfxf8F-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="52" y="440" as="sourcePoint" />
            <mxPoint x="129.5" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-155" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;医生&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105.75" y="355.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-159" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;用户名&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="103.5" y="449.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-160" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="19.5" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-175" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86.13" y="254" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-175">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="202" as="sourcePoint" />
            <mxPoint x="133" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-177" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-176">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-175" target="AAFQAAmJ4CidYWXfxf8F-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="212" as="sourcePoint" />
            <mxPoint x="241" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-179" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-178">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-148" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="183.5" y="444" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-158" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;密码&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="449.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
