<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1427" dy="813" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512.25" y="219" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-28" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="180" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-30" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="134" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-31" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="134" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-32" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="115" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-33" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="180" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="468" as="sourcePoint" />
            <mxPoint x="605" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="216" as="sourcePoint" />
            <mxPoint x="469" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="239" as="sourcePoint" />
            <mxPoint x="479" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="249" as="sourcePoint" />
            <mxPoint x="489" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-33" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="259" as="sourcePoint" />
            <mxPoint x="499" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;患者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243.25" y="219" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-42" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119" y="180" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-43" value="患者名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="134" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-45" value="医生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255.5" y="115" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-46" value="是否结束治疗" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="134" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="468" as="sourcePoint" />
            <mxPoint x="336" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="216" as="sourcePoint" />
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="239" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-46" target="AAFQAAmJ4CidYWXfxf8F-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="259" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-64" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="714" y="220.5" width="344" height="304.5" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-52" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="124" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-83" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.99999999999955" y="19.5" as="sourcePoint" />
            <mxPoint x="171.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="141.75" y="7.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-161" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;控制&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="63" y="78.5" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-64" source="AAFQAAmJ4CidYWXfxf8F-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.005" y="133.5" as="sourcePoint" />
            <mxPoint x="174" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-84" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="AAFQAAmJ4CidYWXfxf8F-64">
          <mxGeometry x="-186.25" y="173.5" width="344" height="149" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-85" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="124" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-86" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="273" y="45" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-87" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="227" y="91" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-88" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="46" y="91" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-89" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="137" y="110" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-90" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry y="45" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="-204" as="sourcePoint" />
            <mxPoint x="127" y="-154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-92" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="48" as="sourcePoint" />
            <mxPoint x="263" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152" y="25" as="sourcePoint" />
            <mxPoint x="253" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="15" as="sourcePoint" />
            <mxPoint x="243" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-84" source="AAFQAAmJ4CidYWXfxf8F-90" target="AAFQAAmJ4CidYWXfxf8F-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="5" as="sourcePoint" />
            <mxPoint x="233" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="141.75" y="7.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-97" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;权限&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="278.5" y="49.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-98" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;组件&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="232.5" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-99" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;菜单类型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="142" y="114.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-100" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;菜单标题&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="51.5" y="95.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-101" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-84">
          <mxGeometry x="5.5" y="49.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-164" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="AAFQAAmJ4CidYWXfxf8F-64" source="AAFQAAmJ4CidYWXfxf8F-85" target="AAFQAAmJ4CidYWXfxf8F-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-11" y="200" as="sourcePoint" />
            <mxPoint x="69.75" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-165" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-164">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-64" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-105" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="219" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-110" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-105" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="691.625" y="283" as="sourcePoint" />
            <mxPoint x="558" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-111" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-110">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-116" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376.13" y="219" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-126" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;患者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.75" y="836" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-127" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69.5" y="797" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-128" value="患者名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="751" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-129" value="医生id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="732" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-130" value="是否结束治疗" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="751" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-126" target="AAFQAAmJ4CidYWXfxf8F-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236.5" y="1085" as="sourcePoint" />
            <mxPoint x="286.5" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-132" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-126" target="AAFQAAmJ4CidYWXfxf8F-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238.5" y="833" as="sourcePoint" />
            <mxPoint x="150.5" y="827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-126" target="AAFQAAmJ4CidYWXfxf8F-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.5" y="856" as="sourcePoint" />
            <mxPoint x="160.5" y="837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-130" target="AAFQAAmJ4CidYWXfxf8F-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="876" as="sourcePoint" />
            <mxPoint x="180.5" y="857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-116" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="322" as="sourcePoint" />
            <mxPoint x="590" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-140" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-139">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-18" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="332" as="sourcePoint" />
            <mxPoint x="600" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-142" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-141">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-144" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="243" y="398" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-147" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="253" y="495" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-149" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="169" y="490.5" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-152" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-144" target="AAFQAAmJ4CidYWXfxf8F-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="423" as="sourcePoint" />
            <mxPoint x="372" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-144" target="AAFQAAmJ4CidYWXfxf8F-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307.75" y="455" as="sourcePoint" />
            <mxPoint x="252.99999999998408" y="520.5000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-154" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="AAFQAAmJ4CidYWXfxf8F-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207" y="490" as="sourcePoint" />
            <mxPoint x="284.5" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-155" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;医生&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260.75" y="405.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-159" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;用户名&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="258.5" y="499.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-160" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-175" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241.13" y="304" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-175">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="252" as="sourcePoint" />
            <mxPoint x="288" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-177" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-176">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-175" target="AAFQAAmJ4CidYWXfxf8F-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="262" as="sourcePoint" />
            <mxPoint x="396" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-179" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-178">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-148" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="494" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-158" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;密码&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="499.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854" y="177" as="sourcePoint" />
            <mxPoint x="716.9950000000005" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-114" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-113">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="37" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-57" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="764" y="169" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-83" value="id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="769.5" y="173.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-192" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="807" y="126.5" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-193" value="名称" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="131" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-200" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="888" y="126.5" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-201" value="描述" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="893.5" y="131" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-200" target="AAFQAAmJ4CidYWXfxf8F-52" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="974" y="162" as="sourcePoint" />
            <mxPoint x="937.2499999999991" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-192" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935.75" y="216" as="sourcePoint" />
            <mxPoint x="891" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-205" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="966" y="152" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-206" value="级别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="971.5" y="156.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-205" target="AAFQAAmJ4CidYWXfxf8F-52" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1018.75" y="183" as="sourcePoint" />
            <mxPoint x="891" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-53" value="" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="978" y="191" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-79" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;数据权限&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="983.5" y="195.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-53" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="886" y="221.5" as="sourcePoint" />
            <mxPoint x="1065.750000000001" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-212" value="n" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="800.3072268561546" y="252.5098045781142" as="geometry">
            <mxPoint x="52" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-213" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;对应&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="304" width="94.75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-214" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-213" target="AAFQAAmJ4CidYWXfxf8F-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="359" as="sourcePoint" />
            <mxPoint x="301" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-215" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-214">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-216" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="290.5016342152178" y="395.09039868861146" as="geometry">
            <mxPoint x="68" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-217" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-213">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="359" as="sourcePoint" />
            <mxPoint x="301" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-218" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="AAFQAAmJ4CidYWXfxf8F-217">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="70" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
