<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.25" y="169" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-28" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-30" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-31" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-32" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="65" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-33" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="418" as="sourcePoint" />
            <mxPoint x="450" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="166" as="sourcePoint" />
            <mxPoint x="314" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
