<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.25" y="169" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-28" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-30" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-31" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="84" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-32" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369.5" y="65" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-33" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="130" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="418" as="sourcePoint" />
            <mxPoint x="450" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="166" as="sourcePoint" />
            <mxPoint x="314" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="189" as="sourcePoint" />
            <mxPoint x="324" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-27" target="AAFQAAmJ4CidYWXfxf8F-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="199" as="sourcePoint" />
            <mxPoint x="334" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-33" target="AAFQAAmJ4CidYWXfxf8F-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="209" as="sourcePoint" />
            <mxPoint x="344" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.25" y="382" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-42" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="343" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-43" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="297" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-44" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="297" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-45" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374.5" y="278" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-46" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="343" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="631" as="sourcePoint" />
            <mxPoint x="455" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="379" as="sourcePoint" />
            <mxPoint x="319" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="402" as="sourcePoint" />
            <mxPoint x="329" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-41" target="AAFQAAmJ4CidYWXfxf8F-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="412" as="sourcePoint" />
            <mxPoint x="339" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AAFQAAmJ4CidYWXfxf8F-46" target="AAFQAAmJ4CidYWXfxf8F-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="422" as="sourcePoint" />
            <mxPoint x="349" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.25" y="392" width="95.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-53" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="353" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-54" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="307" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-55" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="307" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-56" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="288" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-57" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="353" width="71" height="39" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-53" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="641" as="sourcePoint" />
            <mxPoint x="465" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-54" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="389" as="sourcePoint" />
            <mxPoint x="329" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-56" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="412" as="sourcePoint" />
            <mxPoint x="339" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-52" target="AAFQAAmJ4CidYWXfxf8F-55" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="422" as="sourcePoint" />
            <mxPoint x="349" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="AAFQAAmJ4CidYWXfxf8F-57" target="AAFQAAmJ4CidYWXfxf8F-52" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="432" as="sourcePoint" />
            <mxPoint x="359" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
