<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P20lDXbdwpiVSLySAnW8">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B0H3pebMiKlAPXDSqDfI-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="186" y="442" width="78" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="50" height="580" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="72" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单新增&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="159" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单修改&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="241" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单删除&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="324" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单配置&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="409" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增用户&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="493" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改用户&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="577" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除用户&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="387" y="661" width="163" height="69" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="583" y="168" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="598" y="245.5" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="596" y="345" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="602" y="421" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="602" y="497.5" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="447" y="136" width="137" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
