<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P20lDXbdwpiVSLySAnW8">
    <mxGraphModel dx="827" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="imFMM0xPfSiojYdRt2Rj-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;nbsp;展示层&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="137" y="60" width="500" height="64" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;nbsp;功能层&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137" y="143" width="500" height="64" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;nbsp;计算层&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="137" y="480" width="500" height="64" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;nbsp;支持层&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="137" y="230" width="500" height="64" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&amp;nbsp;存储层&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="137" y="313" width="500" height="64" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;电脑网页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="231" y="65.5" width="170" height="53" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电压转换&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="230" y="485.5" width="378" height="53" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户管理&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="231" y="149.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;小程序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="438" y="65.5" width="170" height="53" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MySQL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="231" y="318.5" width="170" height="53" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Redis&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="438" y="318.5" width="170" height="53" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;设备管理&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="328" y="149.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据监测模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="429" y="149.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;康复锻炼&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="529" y="149.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Docker&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="231" y="236.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Spring&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Cloud&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="328" y="236.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Quartz&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="429" y="236.25" width="79" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="imFMM0xPfSiojYdRt2Rj-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Nacos&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="529" y="236.25" width="79" height="51.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
