<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FAAPmfnZgfEqYXhXqI4a">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-1" value="脊柱侧弯智能矫形器网页管理系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="429" y="122" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-2" value="患者管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="364" y="265" width="60" height="173" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-3" value="远程医疗" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="454" y="265" width="60" height="173" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-4" value="数据可视化" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="544" y="265" width="60" height="173" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-5" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="637" y="265" width="60" height="173" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-6" value="康复管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="265" width="60" height="173" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=west;" vertex="1" parent="1">
          <mxGeometry x="391" y="226" width="369" height="39" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-8" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="569" y="182" width="10" height="83" as="geometry" />
        </mxCell>
        <mxCell id="nTt3wVAYMsCxhtG0bVy1-10" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="226" width="10" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
