<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r7-HaWzGAW30z7_aXP2A-15" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="40" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入小程序" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="r7-HaWzGAW30z7_aXP2A-15" vertex="1">
          <mxGeometry x="60.71428571428571" width="145.7142857142857" height="37.41935483870967" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-1" value="账号密码登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry y="84.19354838709677" width="97.14285714285714" height="37.41935483870967" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-3" value="小程序统一认证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="170" y="84.19354838709677" width="97.14285714285714" height="37.41935483870967" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="48.57142857142857" y="37.41935483870967" width="170" height="46.774193548387096" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-5" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-4" target="r7-HaWzGAW30z7_aXP2A-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.71428571428567" y="318.06451612903226" as="sourcePoint" />
            <mxPoint x="400.71428571428567" y="271.2903225806451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-6" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-4" target="r7-HaWzGAW30z7_aXP2A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60.71428571428571" y="70.16129032258064" as="sourcePoint" />
            <mxPoint x="60.71428571428571" y="93.54838709677419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="48.57142857142857" y="121.61290322580645" width="170" height="46.774193548387096" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-8" value="用户认证通过" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="54.64285714285714" y="168.38709677419354" width="157.85714285714283" height="56.12903225806451" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.233;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-8" target="r7-HaWzGAW30z7_aXP2A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.71428571428567" y="243.2258064516129" as="sourcePoint" />
            <mxPoint x="364.2857142857143" y="196.4516129032258" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="196.4516129032258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-9">
          <mxGeometry x="-0.2217" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-11" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="318.06451612903226" as="sourcePoint" />
            <mxPoint x="133.57142857142856" y="252.5806451612903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-11">
          <mxGeometry x="-0.5111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-14" value="进入小程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="85" y="252.5806451612903" width="97.14285714285714" height="37.41935483870967" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="123.75" y="330" width="362.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-17" value="历史记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="380" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-36" value="压力值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="380" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-37" value="康复锻炼" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358.5" y="380" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-38" value="设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="380" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-39" value="主页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="380" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="r7-HaWzGAW30z7_aXP2A-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="355" as="sourcePoint" />
            <mxPoint x="410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.383;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="356" as="sourcePoint" />
            <mxPoint x="225" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.516;exitY=0.243;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="359" as="sourcePoint" />
            <mxPoint x="315" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="r7-HaWzGAW30z7_aXP2A-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="355" as="sourcePoint" />
            <mxPoint x="484.8" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-47" value="账号密码登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="134.19354838709677" width="97.14285714285714" height="37.41935483870967" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
