<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oxCxUwuO9LfX9AEDXThS">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="99SckLc3qQqGJxqMWygS-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;患者&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;医生&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="70" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="450" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="450" height="650" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-5" value="数据获取" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-9" value="数据查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-10" value="康复锻炼" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-11" value="压力校准" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="99SckLc3qQqGJxqMWygS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="99SckLc3qQqGJxqMWygS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="330" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="99SckLc3qQqGJxqMWygS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="99SckLc3qQqGJxqMWygS-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="99SckLc3qQqGJxqMWygS-11" target="99SckLc3qQqGJxqMWygS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="400" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-17" value="设备连接" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-18" value="数据上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="99SckLc3qQqGJxqMWygS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="99SckLc3qQqGJxqMWygS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
