<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xwepXejaCx6JjQJHYYgr">
    <mxGraphModel dx="1011" dy="640" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="315" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-4" value="菜单修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="175" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-6" value="菜单删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="235" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-7" value="菜单配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="295" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-8" value="新增用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="355" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-9" value="修改用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="415" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-11" value="同步校准" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="475" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="380" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="410" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="410" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="410" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="420" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="430" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-19" value="菜单新增" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="115" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-20" value="查看佩戴时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="535" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-21" value="菜单树查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="55" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-22" value="查看佩戴时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="595" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="359" as="sourcePoint" />
            <mxPoint x="410" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="360" as="sourcePoint" />
            <mxPoint x="410" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="360" as="sourcePoint" />
            <mxPoint x="410" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uxwkF_8zF0XGSVI4fIE2-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="361" as="sourcePoint" />
            <mxPoint x="420" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
