<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oxCxUwuO9LfX9AEDXThS">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="99SckLc3qQqGJxqMWygS-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;患者&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;医生&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="70" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="450" height="650" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-5" value="信息提交" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-6" value="数据查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99SckLc3qQqGJxqMWygS-7" value="康复锻炼" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
