<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xwepXejaCx6JjQJHYYgr">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-1" value="患者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-4" value="查看佩戴时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="175" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-6" value="进行康复锻炼" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="235" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-7" value="连接设备" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="295" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-8" value="获取压力数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="355" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-9" value="上传压力数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="415" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxwkF_8zF0XGSVI4fIE2-11" value="同步校准" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="475" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
