<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-2" value="脊柱侧弯智能矫形器系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-13" value="用&lt;div style=&quot;font-size: 16px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-14" value="设&lt;div&gt;备&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-15" value="数&lt;div&gt;据&lt;/div&gt;&lt;div&gt;监&lt;/div&gt;&lt;div&gt;测&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-16" value="医&lt;div&gt;患&lt;/div&gt;&lt;div&gt;协&lt;/div&gt;&lt;div&gt;同&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-17" value="康&lt;div&gt;复&lt;/div&gt;&lt;div&gt;训&lt;/div&gt;&lt;div&gt;练&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
