<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IYfdiOIsLb-sG-9L2hmB">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oJFe5IAwmh60zWzpV0dB-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;前端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="109" width="148" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Controller&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="224" width="148" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="339" width="148" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Repository&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="454" width="148" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="569" width="148" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJFe5IAwmh60zWzpV0dB-1" target="oJFe5IAwmh60zWzpV0dB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593" y="415" as="sourcePoint" />
            <mxPoint x="643" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-8" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;发送HTTP请求&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;JWT身份认证&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="598" y="187" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-9" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div&gt;传递验证后的参数&lt;/div&gt;&lt;div&gt;调用对应服务方法&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="601" y="302" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-10" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div&gt;调用数据访问接口&lt;/div&gt;&lt;div&gt;传递查询条件&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="601" y="417" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-11" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;执行SQL语句&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;管理缓存&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="532" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-12" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;返回查询结果&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="532" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-13" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;返回查询结果和实体对象&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="417" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-14" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;返回业务处理结果&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;(DTO对象)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="302" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-15" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;div&gt;序列化JSON响应&lt;/div&gt;&lt;div&gt;标准化错误响应&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="187" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="294" as="sourcePoint" />
            <mxPoint x="566" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="409" as="sourcePoint" />
            <mxPoint x="567" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="524.5" as="sourcePoint" />
            <mxPoint x="568" y="569.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oJFe5IAwmh60zWzpV0dB-2" target="oJFe5IAwmh60zWzpV0dB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="219" as="sourcePoint" />
            <mxPoint x="606" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="339" as="sourcePoint" />
            <mxPoint x="493" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="454" as="sourcePoint" />
            <mxPoint x="493" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJFe5IAwmh60zWzpV0dB-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="254" as="sourcePoint" />
            <mxPoint x="522" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
