<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="578" dy="366" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r7-HaWzGAW30z7_aXP2A-15" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="30" width="520" height="480" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-11" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="318.06451612903226" as="sourcePoint" />
            <mxPoint x="133.57142857142856" y="252.5806451612903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-11">
          <mxGeometry x="-0.5111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-14" value="进入系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="85" y="220.00064516129032" width="97.14285714285714" height="37.41935483870967" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="-105.27000000000001" y="257.42" width="477.68" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-17" value="患者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="-21.430000000000007" y="307.42" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-36" value="压力值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="98.57" y="307.42" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-37" value="同步校准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="218.57" y="307.42" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-38" value="患者管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="340" y="307.42" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218.57" y="347.42" as="sourcePoint" />
            <mxPoint x="268.57" y="297.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" target="r7-HaWzGAW30z7_aXP2A-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="284" as="sourcePoint" />
            <mxPoint x="238.57" y="357.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.383;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132.57" y="283.42" as="sourcePoint" />
            <mxPoint x="53.56999999999999" y="317.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.57" y="282.42" as="sourcePoint" />
            <mxPoint x="313.37" y="307.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.40999999999997" y="344.84" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.509;exitY=0.249;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-15" source="r7-HaWzGAW30z7_aXP2A-16" target="r7-HaWzGAW30z7_aXP2A-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253.45999999999998" y="280" as="sourcePoint" />
            <mxPoint x="253.45999999999998" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-77" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="320" y="420" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-92" value="" style="group" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-15">
          <mxGeometry x="15" y="14" width="323.12151515151515" height="176.45" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="r7-HaWzGAW30z7_aXP2A-92" vertex="1">
          <mxGeometry x="44.000692640692634" width="136.88311688311688" height="33.60952380952381" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-1" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-92">
          <mxGeometry y="75.61824146141214" width="75.15151515151516" height="23.182169047619045" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-92" source="r7-HaWzGAW30z7_aXP2A-1" target="r7-HaWzGAW30z7_aXP2A-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-92">
          <mxGeometry x="36.23376623376623" y="33.60952380952381" width="159.69696969696972" height="42.01190476190476" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-5" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-92" source="r7-HaWzGAW30z7_aXP2A-4" target="r7-HaWzGAW30z7_aXP2A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.034632034632" y="285.68095238095236" as="sourcePoint" />
            <mxPoint x="36.63636363636364" y="71.85484400656814" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-6" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-92" source="r7-HaWzGAW30z7_aXP2A-4" target="r7-HaWzGAW30z7_aXP2A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47.640692640692635" y="63.01785714285714" as="sourcePoint" />
            <mxPoint x="47.640692640692635" y="84.02380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-8" value="用户认证通过" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-92">
          <mxGeometry x="55.020303030303026" y="141.00175377668307" width="122.12121212121212" height="37.373500738916256" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.233;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-92" target="r7-HaWzGAW30z7_aXP2A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="92" as="sourcePoint" />
            <mxPoint x="332.8138528138528" y="176.45" as="targetPoint" />
            <Array as="points">
              <mxPoint x="236" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-10" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-9">
          <mxGeometry x="-0.2217" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-93" value="注册医生账号" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="r7-HaWzGAW30z7_aXP2A-92">
          <mxGeometry x="134.00030303030303" y="72.00175377668307" width="122.12121212121212" height="37.373500738916256" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-99" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-92" source="r7-HaWzGAW30z7_aXP2A-93" target="r7-HaWzGAW30z7_aXP2A-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="297" as="sourcePoint" />
            <mxPoint x="126" y="247" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="120" />
              <mxPoint x="116" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-100" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-99">
          <mxGeometry x="-0.3442" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-101" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.263;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="r7-HaWzGAW30z7_aXP2A-92" target="r7-HaWzGAW30z7_aXP2A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="160" as="sourcePoint" />
            <mxPoint x="168" y="104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-13" y="160" />
              <mxPoint x="-13" y="43" />
              <mxPoint x="111" y="43" />
              <mxPoint x="111" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-104" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r7-HaWzGAW30z7_aXP2A-101">
          <mxGeometry x="-0.1856" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-47" value="查看所有患者当日佩戴时长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="413" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-48" value="查看过去7日佩戴时长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="420" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-49" value="实时压力值获取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-50" value="同步校准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-39" value="主页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="337.42" width="70" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-52" value="腹式呼吸锻炼" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393.57" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-53" value="查看患者" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-54" value="患者编辑" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-55" value="同步校准" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-56" value="停止治疗" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-62" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="380" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-36" target="r7-HaWzGAW30z7_aXP2A-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-65" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.463;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-38" target="r7-HaWzGAW30z7_aXP2A-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="380" as="sourcePoint" />
            <mxPoint x="690" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-66" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.47;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.41" y="394.84" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-67" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.47;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572.41" y="404.84" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-37" target="r7-HaWzGAW30z7_aXP2A-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="184" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-39" target="r7-HaWzGAW30z7_aXP2A-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="180" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-75" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="460" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="680" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="460" />
              <mxPoint x="560" y="460" />
              <mxPoint x="620" y="460" />
              <mxPoint x="670" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.925;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-75" target="r7-HaWzGAW30z7_aXP2A-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="490" as="sourcePoint" />
            <mxPoint x="530" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="460" />
              <mxPoint x="555" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.497;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-75" target="r7-HaWzGAW30z7_aXP2A-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.492;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-75" target="r7-HaWzGAW30z7_aXP2A-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="490" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.486;exitY=0.428;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-75" target="r7-HaWzGAW30z7_aXP2A-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-90" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.486;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r7-HaWzGAW30z7_aXP2A-75" target="r7-HaWzGAW30z7_aXP2A-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r7-HaWzGAW30z7_aXP2A-91" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="232.14428571428573" y="490" width="145.7142857142857" height="37.41935483870967" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
