<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P20lDXbdwpiVSLySAnW8">
    <mxGraphModel dx="827" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B0H3pebMiKlAPXDSqDfI-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;患者&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="440" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="50" height="580" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看佩戴时长&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="80" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;进行康复锻炼&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;获取压力数据&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;连接设备&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上传压力数据&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="540" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;同步校准&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="660" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
