<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1427" dy="904" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-219" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;蓝牙管理层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="488" y="631" width="181" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-221" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设备控制层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="488" y="517" width="181" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-222" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据处理层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="488" y="403" width="181" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-223" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UI交互层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="488" y="289" width="181" height="69" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-224" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;负责底层蓝牙通信&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="696" y="651" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AAFQAAmJ4CidYWXfxf8F-225" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;负责底层蓝牙通信&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="706" y="661" width="149" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
