<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hhSQQv2_1GAJfS9jziLf-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="608" height="631" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="前端&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="hhSQQv2_1GAJfS9jziLf-1" vertex="1">
          <mxGeometry width="110" height="629" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="559" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="访问页面" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" source="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="80" />
            </Array>
            <mxPoint x="199" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="存储成功" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="254" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="254" />
            </Array>
            <mxPoint x="533" y="254" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="跳转到登陆页面" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="142" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="151" y="142" />
            </Array>
            <mxPoint x="61" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-13" value="业务服务端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="hhSQQv2_1GAJfS9jziLf-1" vertex="1">
          <mxGeometry x="157" width="110" height="629" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YtK3o3hL1eF2Ipv-bdVO-13" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="559" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-17" value="验证服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="hhSQQv2_1GAJfS9jziLf-1" vertex="1">
          <mxGeometry x="324" width="110" height="629" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YtK3o3hL1eF2Ipv-bdVO-17" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="559" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-21" value="Redis" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="hhSQQv2_1GAJfS9jziLf-1" vertex="1">
          <mxGeometry x="498" width="110" height="631" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YtK3o3hL1eF2Ipv-bdVO-21" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="561" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-29" value="检查Token" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="98" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="304" y="98" />
            </Array>
            <mxPoint x="363" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-30" value="Token未找到" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="119" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="311" y="119" />
            </Array>
            <mxPoint x="221" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-31" value="请求验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="189" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="143" y="189" />
            </Array>
            <mxPoint x="202" y="189" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-32" value="生成验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="213" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="304" y="213" />
            </Array>
            <mxPoint x="363" y="213" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-33" value="存储验证码和UUID" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="234" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="474" y="234" />
            </Array>
            <mxPoint x="533" y="234" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-34" value="返回验证码和UUID" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="271" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="271" />
            </Array>
            <mxPoint x="199" y="271" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-35" value="提交登录所需信息" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54" y="312" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="139" y="312" />
            </Array>
            <mxPoint x="198" y="312" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-36" value="验证用户登录" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="336" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="304" y="336" />
            </Array>
            <mxPoint x="363" y="336" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-37" value="查询验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="358" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="476" y="358" />
            </Array>
            <mxPoint x="535" y="358" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-38" value="返回验证码" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="377" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="377" />
            </Array>
            <mxPoint x="533" y="377" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-39" value="清除验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="397" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="474" y="397" />
            </Array>
            <mxPoint x="533" y="397" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-40" value="清除成功" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="418" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="418" />
            </Array>
            <mxPoint x="533" y="418" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-41" value="查询用户信息" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393" y="467" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="478" y="467" />
            </Array>
            <mxPoint x="537" y="467" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-42" value="返回用户信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="484" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="484" />
            </Array>
            <mxPoint x="533" y="484" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-43" value="生成Token" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392" y="528" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="477" y="528" />
            </Array>
            <mxPoint x="536" y="528" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-44" value="存储登录状态" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="551" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="474" y="551" />
            </Array>
            <mxPoint x="533" y="551" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-46" value="存储成功&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%BF%94%E5%9B%9E%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22433%22%20y%3D%22569%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22528%22%20y%3D%22569%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22577%22%20y%3D%22569%22%20as%3D%22sourcePoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="392" y="571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487" y="571" />
            </Array>
            <mxPoint x="536" y="571" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-47" value="返回Token和用户信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="589" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="589" />
            </Array>
            <mxPoint x="359" y="589" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-48" value="返回302重定向" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="hhSQQv2_1GAJfS9jziLf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="57" y="612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="152" y="612" />
            </Array>
            <mxPoint x="201" y="612" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
