<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="前端&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="110" height="629" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="559" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="访问页面" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
            <mxPoint x="239" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="存储成功" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="294" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="294" />
            </Array>
            <mxPoint x="573" y="294" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="跳转到登陆页面" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="182" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="191" y="182" />
            </Array>
            <mxPoint x="101" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-13" value="业务服务端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="197" y="40" width="110" height="629" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YtK3o3hL1eF2Ipv-bdVO-13" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="559" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-17" value="验证服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="364" y="40" width="110" height="629" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YtK3o3hL1eF2Ipv-bdVO-17" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="559" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-21" value="Redis" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="538" y="40" width="132" height="631" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="YtK3o3hL1eF2Ipv-bdVO-21" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="561" as="geometry" />
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-29" value="检查Token" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="138" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="344" y="138" />
            </Array>
            <mxPoint x="403" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-30" value="Token未找到" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="159" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="351" y="159" />
            </Array>
            <mxPoint x="261" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-31" value="请求验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98" y="229" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="183" y="229" />
            </Array>
            <mxPoint x="242" y="229" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-32" value="生成验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="253" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="344" y="253" />
            </Array>
            <mxPoint x="403" y="253" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-33" value="存储验证码和UUID" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="274" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="514" y="274" />
            </Array>
            <mxPoint x="573" y="274" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-34" value="返回验证码和UUID" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="311" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="311" />
            </Array>
            <mxPoint x="239" y="311" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-35" value="提交登录所需信息" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="352" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="179" y="352" />
            </Array>
            <mxPoint x="238" y="352" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-36" value="验证用户登录" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="376" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="344" y="376" />
            </Array>
            <mxPoint x="403" y="376" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-37" value="查询验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="398" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="516" y="398" />
            </Array>
            <mxPoint x="575" y="398" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-38" value="返回验证码" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="417" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="417" />
            </Array>
            <mxPoint x="573" y="417" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-39" value="清除验证码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="437" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="514" y="437" />
            </Array>
            <mxPoint x="573" y="437" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-40" value="清除成功" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="458" />
            </Array>
            <mxPoint x="573" y="458" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-41" value="查询用户信息" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="507" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="518" y="507" />
            </Array>
            <mxPoint x="577" y="507" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-42" value="返回用户信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="524" as="targetPoint" />
            <Array as="points">
              <mxPoint x="524" y="524" />
            </Array>
            <mxPoint x="573" y="524" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-43" value="生成Token" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432" y="568" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="517" y="568" />
            </Array>
            <mxPoint x="576" y="568" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-44" value="存储登录状态" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="591" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="514" y="591" />
            </Array>
            <mxPoint x="573" y="591" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-46" value="存储成功&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%BF%94%E5%9B%9E%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22433%22%20y%3D%22569%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22528%22%20y%3D%22569%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22577%22%20y%3D%22569%22%20as%3D%22sourcePoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432" y="611" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="611" />
            </Array>
            <mxPoint x="576" y="611" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-47" value="返回Token和用户信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="629" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="629" />
            </Array>
            <mxPoint x="399" y="629" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtK3o3hL1eF2Ipv-bdVO-48" value="返回302重定向" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97" y="652" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192" y="652" />
            </Array>
            <mxPoint x="241" y="652" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
