<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P20lDXbdwpiVSLySAnW8">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CCXL13F_5bSCj9H7uCQ8-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="85" width="439" height="644" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry y="225" width="137.1875" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="19.95454545454545" y="357" width="78" height="36" as="geometry" />
        </mxCell>
        <mxCell id="B0H3pebMiKlAPXDSqDfI-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="174.60227272727272" y="35" width="62.35795454545454" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-9" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;查询用户&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="525" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;删除用户&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="459" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改用户&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="393" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新增用户&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="327" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单配置&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="261" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单删除&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="195" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单修改&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="130" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单新增&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="65" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜单树查询&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
        <mxCell id="7wg2934Fk5SlYU-BJIYj-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;角色配置&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="CCXL13F_5bSCj9H7uCQ8-1" vertex="1">
          <mxGeometry x="270.6335227272727" y="591" width="168.36647727272725" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
